;       vect.src
    
    .CPU        300HN
    .IMPORT     _startup
    
    .SECTION    V, DATA, ALIGN = 2
    .DATA.W	_startup         	;   0   H'0000  
    .DATA.W     0               ;   1   H'0002     
    .DATA.W     0               ;   2   H'0004    
    .DATA.W     0               ;   3   H'0006   
    .DATA.W     0               ;   4   H'0008   
    .DATA.W     0               ;   5   H'000A  
    .DATA.W     0               ;   6   H'000C   
    .DATA.W     0            	;   7   H'000E  
    .DATA.W     0               ;   8   H'0010
    .DATA.W     0               ;   9   H'0012      
    .DATA.W     0               ;   10  H'0014     
    .DATA.W     0               ;   11  H'0016     
    .DATA.W     0               ;   12  H'0018    
    .DATA.W     0               ;   13  H'001A    
    .DATA.W     0               ;   14  H'001C   
    .DATA.W     0               ;   15  H'001E  
    .DATA.W     0               ;   16  H'0020  
    .DATA.W     0               ;   17  H'0022  
    .DATA.W     0               ;   18  H'0024  
    .DATA.W     0               ;   19  H'0026 
    .DATA.W     0               ;   20  H'0028 
    .DATA.W     0               ;   21  H'002A 
    .DATA.W     0          		;   22  H'002C  
    .DATA.W     0           	;   23  H'002E      SCI3
    .DATA.W     0               ;   24  H'0030      IIC2
    .DATA.W     0            	;   25  H'0032      A/D
    .DATA.W     0               ;   26  H'0034    
    .DATA.W     0               ;   27  H'0036   
    .DATA.W     0               ;   28  H'0038  
    .DATA.W     0         		;   29  H'003A  
    .DATA.W     0               ;   30  H'003C 
    .DATA.W     0               ;   31  H'003E  
    .DATA.W     0               ;   32  H'0040      SCI3_2
    
    .END
