;------------------------------------------------------------------------
;       section.src
;       セクション定義
;       
;       H8/3687F
;   ---------------   H'0000+-------------------------------+
;                           |ベクタエリア              ( V )|
;                     H'0100+-------------------------------+
;                           |プログラム領域            ( P )|
;                           |                               |
;   ( 内蔵 FlashROM   56KB )|定数領域                  ( C )|
;                           |                               |
;                           |初期化データ領域          ( D )|
;                           |                               |
;                           |                               |
;   ---------------   H'E000+-------------------------------+
;                           |未使用                         |
;                           |                               |
;   ---------------   H'E800+-------------------------------+
;                           |未初期化データ領域        ( B )|
;                           |                               |
;   ( 内蔵 RAM         2KB )|初期化データ領域          ( R )|
;                           |                               |
;                           |                               |
;   ---------------   H'F000+-------------------------------+
;                           |未使用                         |
;                           |                               |
;   ---------------   H'F700+-------------------------------+
;                           |内蔵I/O                        |
;   ---------------   H'F780+-------------------------------+
;                           |Ｅ８デバッガワークエリア       |
;   ( 内蔵 RAM         2KB )|(1KB)                          |
;                           |                               |
;                     H'FB80+-------------------------------+
;                           |(1KB)                          |
;                           |                               |
;                           |                      (STACK)↑|
;   ---------------   H'FF80+-------------------------------+
;   ( 内蔵 I/O )            |内蔵I/O                        |
;   ---------------   H'FFFF+-------------------------------+
;
;------------------------------------------------------------------------
        .SECTION    V, DATA, ALIGN=2
        .SECTION    P, CODE, ALIGN=2
        .SECTION    D, DATA, ALIGN=2
        .SECTION    R, DATA, ALIGN=2
        .SECTION    B, DATA, ALIGN=2
        .SECTION    C, DATA, ALIGN=2
__D_ROM .DATA.W     (STARTOF D)             ;ｾｸｼｮﾝD先頭ｱﾄﾞﾚｽ
__D_BGN .DATA.W     (STARTOF R)             ;ｾｸｼｮﾝR先頭ｱﾄﾞﾚｽ
__D_END .DATA.W     (STARTOF R)+(SIZEOF R)  ;ｾｸｼｮﾝR最終ｱﾄﾞﾚｽ
__B_BGN .DATA.W     (STARTOF B)             ;ｾｸｼｮﾝB先頭ｱﾄﾞﾚｽ
__B_END .DATA.W     (STARTOF B)+(SIZEOF B)  ;ｾｸｼｮﾝB最終ｱﾄﾞﾚｽ
        .EXPORT     __D_ROM
        .EXPORT     __D_BGN
        .EXPORT     __D_END
        .EXPORT     __B_BGN
        .EXPORT     __B_END
        
        .END
