;------------------------------------------------------------------------
;       vect.src
;       例外処理ベクタテーブル
;------------------------------------------------------------------------
    
    .CPU        300HN
    .IMPORT     _startup
	.IMPORT		_int_tim_b1
    
    .SECTION    V, DATA, ALIGN = 2
;------------------------------------------------------------------------
;       例外処理ベクタテーブル  番号    アドレス    例外要因
;------------------------------------------------------------------------
    .DATA.W 	_startup            ;   0   H'0000      リセット
    .DATA.W     0               ;   1   H'0002      システム予約
    .DATA.W     0               ;   2   H'0004      システム予約
    .DATA.W     0               ;   3   H'0006      システム予約
    .DATA.W     0               ;   4   H'0008      システム予約
    .DATA.W     0               ;   5   H'000A      システム予約
    .DATA.W     0               ;   6   H'000C      システム予約
    .DATA.W 	0            ;   7   H'000E      NMI
    .DATA.W     0               ;   8   H'0010      トラップ命令#0
    .DATA.W     0               ;   9   H'0012      トラップ命令#1
    .DATA.W     0               ;   10  H'0014      トラップ命令#2
    .DATA.W     0               ;   11  H'0016      トラップ命令#3
    .DATA.W     0               ;   12  H'0018      ブレーク条件成立
    .DATA.W     0               ;   13  H'001A      スリープ命令(直接遷移)
    .DATA.W     0               ;   14  H'001C      IRQ0
    .DATA.W     0               ;   15  H'001E      IRQ1
    .DATA.W     0               ;   16  H'0020      IRQ2
    .DATA.W     0               ;   17  H'0022      IRQ3
    .DATA.W     0               ;   18  H'0024      WKP
    .DATA.W     0               ;   19  H'0026      RTC
    .DATA.W     0               ;   20  H'0028      システム予約
    .DATA.W     0               ;   21  H'002A      システム予約
    .DATA.W		0	        ;   22  H'002C      タイマＶ
    .DATA.W 	0	        ;   23  H'002E      SCI3
    .DATA.W     0               ;   24  H'0030      IIC2
    .DATA.W 	0            ;   25  H'0032      A/D
    .DATA.W     0               ;   26  H'0034      タイマＺ０
    .DATA.W     0               ;   27  H'0036      タイマＺ１
    .DATA.W     0               ;   28  H'0038      システム予約
    .DATA.W 	_int_tim_b1         ;   29  H'003A      タイマＢ１
    .DATA.W     0               ;   30  H'003C      システム予約
    .DATA.W     0               ;   31  H'003E      システム予約
    .DATA.W     0               ;   32  H'0040      SCI3_2
    
    .END
